<html>
    <head>
        <style>
            @font-face {
                font-family: "CustomFont";
                src: url("Font-Regular.otf") format("opentype")
            }
            body {
                background: #51914e;
                color: #1f1f1f;
                font-family: "CustomFont";
                background-image: url('img/forest.jpg');
                background-repeat: no-repeat;
                background-size: cover;

            }
            .center {
                margin: auto;
            }
            .title {
                font-size: 1.5em;
            }
            .parchmenttop {
                background-image: url('img/parchmenttop.png');
                background-repeat: no-repeat;
                width: 600px;
                background-size: cover;
                padding: 56px 120px;
                margin-bottom: -4px;
            }
            .t {
                margin-bottom: -4px;
            }
            .parchmentbottom {
                background-image: url('img/parchmentbottom.png');
                background-repeat: no-repeat;
                width: 600px;
                background-size: cover;
                padding: 56px 120px;
                margin-bottom: -4px;
            }
            .parchmentbody {
                background-image: url('img/parchmentbody.png');
                width: 600px;
                background-size: contain;
                background-repeat:repeat-y;
                padding: 0px 120px;
            }
            .recipe {
                padding: 10px 65px;
            }
            .recipe > img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .recipe > span {
                text-align: center;
                display: block;
            }
        </style>
    </head>
    <body>

            <div class="center parchmenttop"></div>
            <div class="center parchmentbody">
                <div class="recipe">
                    <img src="img/redpotion.png" alt="Red potion">
                    <span class="title">Potion of Knowledge</span>
                    <hr/>
                    Ingredienten
                    <ul>
                        <li>100 ml water</li>
                        <li>1 eetlepel suiker</li>
                        <li>2 takjes rozemarijn</li>
                        <li>100 ml cranberrysap</li>
                        <li>100 ml bubbelwater</li>
                    </ul>
                    Instructies
                    <p>
    Meng de suiker en het water in een pannetje en verwarm totdat de suiker is opgelost. Voeg dan de rozemarijn takjes toe en kook dit voor ongeveer 5 minuten.<br/>
    Haal de pan van het vuur en laat dit even afkoelen.<br/>
    Meng het cranberrysap met de spa rood en doe dan de rozemarijnsiroop er doorheen.<br/>
    Roer goed en plaats het in de koelkast totdat het goed gekoeld is.
                    </p>
                </div>
            </div>
            <div class="center parchmentbottom"></div>
    </body>
</html>